{
  "name": "MagyarAnimeTweaks",
  "description": "Egy kis segítség a MagyarAnime oldalhoz.",
  "manifest_version": 3,
  "version": "0.1.8",
  "permissions": [
    "storage",
    "contextMenus",
    "downloads",
    "tabs",
    "activeTab",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.magyaranime.eu/*",
    "*://*.magyaranime.hu/*",
    "*://*.embed.indavideo.hu/*",
    "*://*.mega.nz/embed/*",
    "*://*.dailymotion.com/player.html*",
    "*://*.rumble.com/embed/*",
    "*://*.videa.hu/player*"
  ],
  "icons": {
    "16": "logo/MATLogo-16.png",
    "32": "logo/MATLogo-32.png",
    "64": "logo/MATLogo-64.png",
    "128": "logo/MATLogo-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["player.css", "plyr.svg", "MATStyle.css", "logo/MATLogo-128.png", "blank.mp4", "assets/popup.css", "assets/all.js"],
      "matches": ["https://*.mega.nz/*", "https://*.magyaranime.eu/*", "https://*.magyaranime.hu/*"],
      "extension_ids": ["*"]
    }
  ],
  "action": {
    "default_popup": "pages/popup/index.html",
    "default_icon": {
      "16": "logo/MATLogo-16.png",
      "32": "logo/MATLogo-32.png",
      "64": "logo/MATLogo-64.png",
      "128": "logo/MATLogo-128.png"
    }
  },
  "options_ui": {
    "page": "pages/settings/index.html"
  },
  "author": "TTK987",
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"],
    "type": "module"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{7b0929ca-1c4a-4374-873e-8af3106c8b96}",
      "strict_min_version": "109.0"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.magyaranime.eu/*", "*://*.magyaranime.hu/*"],
      "js": ["content.js", "player.js"],
      "css": ["player.css", "MATStyle.css", "assets/popup.css"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.magyaranime.eu/*", "*://*.magyaranime.hu/*"],
      "js": ["rmp.js"],
      "world": "MAIN"
    },
    {
      "matches": ["*://*.magyaranime.eu/hibajelentes/*", "*://*.magyaranime.hu/hibajelentes/*"],
      "js": ["report.js"],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "matches": ["*://embed.indavideo.hu/*"],
      "js": ["indavideo.js"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.mega.nz/embed/*"],
      "js": ["player.js", "mega.js", "assets/fa/all.js"],
      "css": ["player.css", "assets/popup.css", "MATStyle.css"],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.dailymotion.com/*"],
      "js": ["dailymotion.js"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.rumble.com/embed/*"],
      "js": ["rumble.js"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.videa.hu/player?*"],
      "js": ["videa.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ]
}
